VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## PUBLIC URL

VITE_APP_BASE_NAME=/

<!-- VITE_APP_BASE_URL=http://13.202.160.158:5000/api/ -->

VITE_APP_BASE_URL=https://jestfit-server-production.up.railway.app/api/

# VITE_APP_BASE_URL=https://jestfit-server-production.up.railway.app/api/

# VITE_APP_BASE_ASSETS=http://13.202.160.158:5000/assets

<!-- VITE_APP_SOCKET_URL=http://13.202.160.15 8:5000 -->

VITE_APP_SOCKET_URL=ws://jestfit-server-production.up.railway.app/
